<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/material_blue_grey_800"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnback2"
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cost_detail"
            android:id="@+id/txtcostrequest"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/abc_background_cache_hint_selector_material_light"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:id="@+id/btnside"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/abc_ic_menu_overflow_material"
            android:layout_weight="0.01" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cost_detail"
            android:id="@+id/txtdetail"
            android:layout_marginStart="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/state1"
            android:id="@+id/txtstate1"
            android:layout_below="@+id/txtdetail"
            android:layout_alignStart="@+id/txtdetail"
            android:layout_marginTop="2dp"
            android:textColor="@color/design_textinput_error_color_light"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnchange"
            android:layout_below="@+id/txtdetail"
            android:layout_toEndOf="@+id/txtdetail"
            android:longClickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/where"
            android:id="@+id/txtwhere"
            android:layout_marginLeft="27dp"
            android:layout_below="@+id/txtstate1"
            android:layout_alignEnd="@+id/txtstate1"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="스타벅스 종로점"
            android:id="@+id/txtinwhere"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/txtwhere"
            android:layout_alignStart="@+id/txtwhere" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/how_much"
            android:id="@+id/txthowmuch"
            android:layout_alignLeft="@+id/txtwhere"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtinwhere" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edthowmuch"
            android:text="25,000"
            android:layout_below="@+id/txthowmuch"
            android:layout_alignStart="@+id/txtwhere"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/when"
            android:id="@+id/txtwhen"
            android:layout_below="@+id/edthowmuch"
            android:layout_alignLeft="@+id/txtwhere"
            android:layout_alignStart="@+id/txtwhere"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/edtwhen"
            android:layout_below="@+id/txtwhen"
            android:layout_alignLeft="@+id/txtwhere"
            android:layout_alignStart="@+id/txtwhere"
            android:text="2016-07-07"
            android:selectAllOnFocus="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/memo"
            android:id="@+id/txtmemo"
            android:layout_below="@+id/edtwhen"
            android:layout_alignLeft="@+id/txtwhere"
            android:layout_alignStart="@+id/txtwhere" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edttext"
            android:text="업무협의시 음료대"
            android:layout_below="@+id/txtmemo"
            android:layout_alignLeft="@+id/txtwhere"
            android:layout_alignStart="@+id/txtwhere" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/account"
            android:id="@+id/txtaccount"
            android:layout_below="@+id/edttext"
            android:layout_alignLeft="@+id/txtwhere"
            android:layout_alignStart="@+id/txtwhere" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtaccount"
            android:layout_below="@+id/txtaccount"
            android:layout_alignStart="@+id/txtaccount"
            android:text="복리후생비" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="영수증"
            android:id="@+id/txtreceipt"
            android:layout_below="@+id/edtaccount"
            android:layout_alignStart="@+id/edtaccount" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:id="@+id/imgreceipt2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txthowmuch"
            android:src="@android:drawable/ic_menu_gallery" />


    </RelativeLayout>


</RelativeLayout>